{
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
      "outputs": ["build/**", ".svelte-kit/**", "svelte-kit/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"package": {
			"outputs": ["package"]
		}
	}
}
