{
  "name": "@oneezy/docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev -p 3001 -o",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@svelteness/kit-docs": "^0.22.12",
    "clsx": "^1.1.1",
    "shiki": "^0.10.1",
    "svelte": "^3.44.0",
    "unplugin-icons": "^0.13.4"
  },
  "type": "module",
  "dependencies": {
    "@oneezy/components": "workspace:^0.0.1"
  }
}
