{
  "name": "@apps/components",
  "description": "Design system powered by vitebook + svelte",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitebook dev --port 6006 --open",
    "build": "vitebook build",
    "preview": "vitebook preview --port 7007 --open",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier . --check --ignore-path .gitignore --loglevel warn",
    "format": "run-s format:*",
    "format:prettier": "npm run lint:prettier -- --write"
  },
  "dependencies": {
    "@packages/config": "workspace:^0.1.0",
    "@packages/metadata": "workspace:^0.1.0",
    "@packages/components": "workspace:^0.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@vitebook/client": "^0.100.5",
    "@vitebook/core": "^0.100.5",
    "@vitebook/markdown-svelte": "^0.100.5",
    "@vitebook/theme-default": "^0.100.5",
    "autoprefixer": "^10.0.0",
    "npm-run-all": "^4.0.0",
    "postcss": "^8.0.0",
    "prettier": "^2.0.0",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.0.0",
    "vite": "^3.0.0"
  }
}